<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/subpageStyles.css">
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/functionality.js"></script>
        <script src="https://kit.fontawesome.com/4001d349c7.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rowdies:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/4001d349c7.js" crossorigin="anonymous"></script>

        <link rel="icon" type="image/png" href="../media/favicon.png" sizes="32x32" />

        <title>Game Jams</title>
    </head>
    <body style="background-image: url('../media/star_map.png');background-size: 150%;background-position: center;">
        <header>
            <div id="title">
                <h1><a href="../index.html">Holly Allen</a></h1>
            </div>
            <div id="navigation">
                <div class="dropdown">
                    <button onclick="dropDown()" class="dropbtn">Projects</button>

                    <div id="dropdownMenu" class="dropdown-content">
                        <a href="../index.html#changeling">Changeling</a>
                        <a href="../index.html#directX-11">DirectX 11</a>
                        <a href="../index.html#game-jam">Game Jams</a>
                        <a href="../index.html#neo-versailles">Neo-Versailles</a>
                    </div>
                </div>
                <div id="contact">
                    <a href="https://www.linkedin.com/in/holly-e-allen/" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin fa-2x" style="color: #ebe8f0;"></i></a>
                    &nbsp;&nbsp;&nbsp;<a href="https://github.com/h3allen" target="_blank" rel="noopener"><i class="fa-brands fa-github fa-2x" style="color: #ebe8f0;" ></i></a>
                    &nbsp;&nbsp;&nbsp;<a href="media/Resume.pdf" target="_blank" rel="noopener"><i class="fa-solid fa-file fa-2x" style="color: #ebe8f0;"></i></a>
                </div>


                <!-- <img src="media/crow.png" alt="Crow digital painting"> -->
            </div>
        </header>

        <div id="coursework">
            <h3>Game Jams</h3>
            <h3>Banana Jam 3</h3>
            <p>
                This project started with a team of four and a month-long timespan to create a game. The goal of the jam was to challenge ourselves to learn something new, which I took full advantage of. 
                During the process of determining what we wanted to make and how, we  determined that we'd be using GameMaker. Prior to this jam, I'd never used GameMaker before and had no clue how it worked, 
                so I spent a good portion of my time watching tutorials and reading documentation. 
                <br><br>
                My goal for the project was to create both our character and background art as well as experiment with shaders to reduce the workload I'd have to do as an artist 
                to create the desired visual effect. 
                <br><br>
                My work led to me learning how shaders and post-processing function in GameMaker. GameMaker's shaders are in GLSL ES 1.0 unless changed by the developers, a language 
                I also haven't used before. While the final effects were simple, they ended up being very useful in speeding up the art process.
                <br><br>
                I ended up with a shader that modifies the color of a sprite and a post-process that changes the saturation of sprites by a variable amount. 
                <div class="date">September - October 2024</div>
            </p>
        </div>
    </body>
</html>